server {
    listen       80;
    server_name  127.0.0.1 localhost nginx;

    location /v1/hello {
        add_header Content-Type 'text/html; charset=utf-8';
        return 200 'hello nginx stress';
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}